# This file is used to store environment variables for development environment
VITE_BASE_URL=http://localhost:8888/api

# ignore this file in .gitignore if you don't want to expose your secret key
VITE_SERVICE_ID=service_lbmcq2y
VITE_TEMPLATE_ID=template_semmbij
VITE_PUBLIC_KEY=YPGeUl2DtPjPx1O5z