# This file is used to store environment variables for development environment
VITE_BASE_URL=http://localhost:8888/api

# ignore this file in .gitignore if you don't want to expose your secret key
VITE_SERVICE_ID=service_lbmcq2y
VITE_TEMPLATE_ID=template_semmbij
VITE_PUBLIC_KEY=YPGeUl2DtPjPx1O5z

VITE_SERVICE_ID_2=service_fmxwbiq
VITE_TEMPLATE_ID_2=template_hgyb37i
VITE_PUBLIC_KEY_2=giz8a0veCN80ahOMb

VITE_SERVICE_ID_3=service_fmxwbiq
VITE_TEMPLATE_ID_3=template_kowcb9p
VITE_PUBLIC_KEY_3=giz8a0veCN80ahOMb
